.top-card-metrics .grid-container{
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

.top-card-metrics .grid-container > *{
    background-color: white;
    aspect-ratio: 16 / 7;
    padding:15px 10px;
    border-radius: 10px;
}



.metric .icon-header{
    display: flex;
    justify-content: space-evenly;
}

.metric .icon{
    width: 25%;
    height: 90%;
    border-radius: 7px;
    display: grid;
    place-items: center;
    justify-content: center;
}


.metric .icon .bi{
    font-size: 50px;
}

.metric p{
    font-size: 35px;
    font-weight: bold;
}

.metric .lightgreen{
    background-color: lightgreen;
    color: green;
}

.metric .lightblue{
    background-color: lightblue;
    color: blue;
}

.metric .lightpurple{
    background-color: rgb(247, 203, 247);
    color: purple;
}

.metric .lightred{
    background-color: rgb(243, 210, 210);
    color: red;
}

.metric .lightgold{
    background-color: rgb(248, 242, 213);
    color: gold;
}
