.school-detail{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
   
}

.school-detail .details{
    height: fit-content;
    padding: 20px 5px;
    align-self: start;
    justify-self: start;
    position: sticky;
    top: 50px;
    background-color: white;
    width: 100%;
    text-align: start;
}

.school-detail .invoice-collections{
    display: grid;
    grid-column: span 2;
    gap: 20px;
    background-color: whitesmoke;
}

.school-detail .invoice-collections > *{
    background-color: white;
}

.lightgold{
    color: gold;
    background-color: rgb(250, 244, 213);
}

.lightblue{
    color: blue;
    background-color: lightblue;
}

.lightgreen{
    color: green;
    background-color: lightgreen;
}

.lightpurple{
    color: purple;
    background-color: rgb(246, 188, 246);
}

.school-detail .icon-container{
    width: 40px;
    aspect-ratio: 1;
    border-radius: 50%;
    display: grid;
    align-items: center;
    justify-content: center;
}

.school-detail .icon-container .bi{
    font-size: 25px;
}

.school-detail p{
    display: flex;
}

.school-detail p > * {
    margin: auto 5px;
}

.school-detail .details button{
    background-color: blue;
    padding: 7px 20px;
    color: white;
    border: none;
    border-radius: 5px;
}

@media screen  and (max-width: 1100px){
    .school-detail .details{
        grid-column: span 3;
        position: relative;
        top: 0;
    }

    .school-detail .invoice-collections{
        grid-column: span 3;
    }
}